
Application:
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


#Aws credentials:
AWS_ACCESS_KEY_ID=AKIAQTTHW2CNDO7NVKVD
AWS_SECRET_ACCESS_KEY=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

#Storage
STORAGE_DRIVER=disk

#Mail:
MAIL_DRIVER=ethereal
